lQuery("GraphDiagramType[id = Box114]")
	:find("/elemType[id = Box]")
	:attr({id = "Box1"})
lQuery("GraphDiagramType[id = ]")
	:attr({id = "Boxy"})
lQuery("GraphDiagramType[id = projectDiagram]")
	:find("/elemType[id = Box]")
	:attr({id = "Boxy"})
lQuery("GraphDiagramType[id = Boxy]")
	:find("/elemType[id = Box]")
	:attr({id = "zzz"})
lQuery("GraphDiagramType[id = Boxy]")
	:find("/elemType[id = Box]")
	:attr({id = "kkk"})
lQuery("GraphDiagramType[id = Box113]")
	:attr({id = "Box1134"})
lQuery("GraphDiagramType[id = projectDiagram]")
	:find("/elemType[id = Box113]")
	:attr({id = "Box1134"})
lQuery("GraphDiagramType[id = ]")
	:attr({id = "Box2"})
lQuery("GraphDiagramType[id = Box]")
	:attr({id = "Box2"})
lQuery("GraphDiagramType[id = projectDiagram]")
	:find("/elemType[id = Box]")
	:attr({id = "Box2"})
lQuery("GraphDiagramType[id = projectDiagram]")
	:find("/elemType[id = Box]")
	:attr({id = "Box33"})
lQuery("GraphDiagramType[id = Box2]")
	:attr({id = "Box21"})
lQuery("GraphDiagramType[id = projectDiagram]")
	:find("/elemType[id = Box2]")
	:attr({id = "Box25"})
lQuery("GraphDiagramType[id = Box2]")
	:attr({id = "Box25"})
