<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<style media="screen" type="text/css">
			html 
			{
				background : #fff;
				font-family: Tahoma, Verdana, Arial, sans-serif;
				border: 0;
				padding: 0;
				margin: 0;
			}
			body
			{
				width: 500px;
				height: 275px;
				margin-left:200;
			}

			#tool-name
			{
				font-size: 1.6em;
				font-weight: bold;
				color: rgb(66,66,66);
				border: 0;
				padding: 0;
				margin: 0;
				margin-top: 70;
			}

			#tool-version
			{
				font-size: 0.8em;
				font-weight: bold;
				color: rgb(66,66,66);
				border: 0;
				padding: 0;
				margin-top: 8px;
			}
			
			#copy-rights
			{
				font-size: 0.8em;
				color: rgb(128,128,128);
				margin-top: 55px;
			}
		</style>
	</head>
	<body>
		<h1 id='tool-name'>OWLGrEd</h1>
		<h2 id='tool-version'>Version 1.6.11</h2>
		<p id='copy-rights'>
			Copyright &copy; 2009&ndash;2018</br>
			Institute of Mathematics and Computer Science,</br>
			University of Latvia. All rights reserved.
		</p>
	</body>
</html>
